{
  "name": "server",
  "version": "1.0.0",
  "description": "blog app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amit pasrija",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^4.13.14"
  },
  "keywords": [
    "blog",
    "tag",
    "post"
  ]
}
